<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.unknown.sqlitetodoapp.DeleteNotes">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_del_tag"
        ></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete Tag and All notes"
        android:id="@+id/del_tag_note"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete only tag"
        android:id="@+id/del_tag"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_del_todo"></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete note"
        android:id="@+id/del_note"/>

</LinearLayout>
