<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.unknown.sqlitetodoapp.ViewNotes">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerVIEW"></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_btn"
        android:text="get note"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get all notes"
        android:id="@+id/get_notes_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get all notes from tags"
        android:id="@+id/get_tag_notes_btn"/>

</LinearLayout>
